PORT=5000
MONGO_URI=mongodb+srv://pragatiprasad2006:NLaw08bja5wYxhKq@ppcluster.yu5uz.mongodb.net/?appName=PPCluster
JWT_SECRET=felicity_super_secret_key_2026_xyz987
ADMIN_EMAIL=admin@felicity.iiit.ac.in
ADMIN_PASSWORD=SuperSecretAdmin123!
EMAIL_PASS=cjofyxqkuvhxvwgb
EMAIL_USER=pragatiprasad2006@gmail.com
